  FIREBASE_API_KEY = AIzaSyCxWkllnw12LgDQTdk8kKt5MXP2cfCcCCM
  FIREBASE_AUTH_DOMAIN = cloud-firestore-db-b0bae.firebaseapp.com
  FIREBASE_PROJECT_ID = cloud-firestore-db-b0bae
  FIREBASE_STORAGE_BUCKET = cloud-firestore-db-b0bae.appspot.com
  FIREBASE_MESSAGE_SENDER_ID = 288147554852
  FIREBASE_APP_ID = 1:288147554852:web:fe30b7a909bf8b46e74eb1