  FIREBASE_API_KEY=AIzaSyDJqM2BvwMVO4IaVgBF-cSFe4wI7Mr5WLA
  FIREBASE_AUTH_DOMAIN=calendar-app-1aa79.firebaseapp.com
  FIREBASE_PROJECT_ID=calendar-app-1aa79
  FIREBASE_STORAGE_BUCKET=calendar-app-1aa79.firebasestorage.app
  FIREBASE_MESSAGE_SENDER_ID=934889422767
  FIREBASE_APP_ID=1:934889422767:web:22ba5e9c01834f459ff95a
  HARDCODED_AUTH_TOKEN=your-hardcoded-token-here